<!DOCTYPE html>
<html lang="ar">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1.0"
		/>
		<title>تم تدشين الفعاليات</title>

		<!-- CSS  -->
		<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
		<link
			href="css/materialize.css"
			type="text/css"
			rel="stylesheet"
			media="screen,projection"
		/>
		<link
			href="css/style.css"
			type="text/css"
			rel="stylesheet"
			media="screen,projection"
		/>
		<style>
			@media (min-width: 500px) {
				.body img {
					height: 100vh;
				}
			}
		
			.kvder_count body {
				font-family: Arial;
				padding: 25px;
				background-color: #f5f5f5;
				color: #808080;
				text-align: center;
			}
			.kvder_count .col_half {
				width: 49%;
			}
			.kvder_count .col_third {
				width: 32%;
			}
			.kvder_count .col_fourth {
				width: 23.5%;
			}
			.kvder_count .col_fifth {
				width: 18.4%;
			}
			.kvder_count .col_sixth {
				width: 15%;
			}
			.kvder_count .col_three_fourth {
				width: 74.5%;
			}
			.kvder_count .col_twothird {
				width: 66%;
			}
			.kvder_count .col_half,
			.kvder_count .col_third,
			.kvder_count .col_twothird,
			.kvder_count .col_fourth,
			.kvder_count .col_three_fourth,
			.kvder_count .col_fifth {
				position: relative;
				display: inline;
				display: inline-block;
				float: left;
				margin-right: 2%;
				margin-bottom: 20px;
			}
			.kvder_count .end {
				margin-right: 0 !important;
			}
			.kvder_count .wrapper {
				/* width: 980px; */
				/* margin: 30px auto; */
				position: relative;
			}
			@media (min-width: 567px) {
				.kvder_count .wrapper {
					margin-top: 70px;
				}
			}
			.kvder_count .counter {
				/* background-color: #fff; */
				padding: 20px 0;
				border-radius: 5px;
				/* color: #fff; */
			}
			.kvder_count .count-title {
				font-size: 40px;
				font-weight: normal;
				margin-top: 10px;
				margin-bottom: 0;
				text-align: center;
			}
			.kvder_count .count-text {
				font-size: 13px;
				font-weight: normal;
				margin-top: 10px;
				margin-bottom: 0;
				text-align: center;
			}
			.next div .title_cont {
				animation-name: anicolor;
				animation-duration: 6s;
				color: #fff;
				font-weight: bold;
				/* margin-bottom: 20px; */
			}

			.kvder_count .count-title {
				font-size: 40px;
				padding: 15px;
				border: 2px solid;
				border-radius: 50%;
				display: inline;
			}
			@media (min-width: 768px) {
				.kvder_count .count-title {
					font-size: 50px;
					padding: 50px;
				}
			}

			.border_count_number {
				justify-content: center;
				display: flex;
			}

			@keyframes anicolor {
				0% {
					color: #fff;
				}

				20% {
					color: #fff;
				}
				40% {
					color: #0c534b;
				}

				60% {
					color: #fff;
				}
				80% {
					color: #fff;
				}
				100% {
					color: #fff;
				}

				/*
							*/
			}

			body{
				background-color:#FFF
			}
		</style>
		<script src="js/password.js"></script>
	</head>
	<body>

		<!-- class="next" id="next" -->
		<div class="body next">

			<div class="kvder_count next" id="next">
				<div class="wrapper">
					<div class="counter end">
						<i class="fa fa-bug fa-2x"></i>
						<h3 class="title_cont" style="text-align: center">جاري التدشين</h3>

						<div class="border_count_number">
							<h2
								class="title_cont timer count-title count-number"
								data-to="100"
								data-speed="4000"
								id="counterVal"
							></h2>
						</div>
					</div>
				</div>
			</div>

			<!-- <img src="img/next.jpg" />
			<img src="img/خطة0.PNG" />
			<img src="img/خطة1.PNG" />
			<img src="img/خطة2.PNG" />
			<img src="img/خطة3.PNG" />
			<img src="img/خطة4.PNG" />
			<img src="img/خطة5.PNG" />
			<img src="img/خطة6.PNG" />
			<img src="img/خطة 7.PNG" />
			<img src="img/خطة8.PNG" />
			<img src="img/خطة9.PNG" /> -->

			<div class="main" id="main">
				<header>
				  <img src="img/greenbar.png" />
				</header>
			
				<!-- <div class="care">
				  <img src="img/99.png" alt="care">
				</div> -->
				
			
				<div class="content" style="padding:15px;">
				  <h3>
						<span>
							<strong style="color:#FFF;font-weight:bold;"><br>تم تدشين <br></strong>

							(UNODC) معرض المملكة العربية السعودية المشارك في مكتب الامم المتحدة المعني بالمخدرات و الجريمة
            				
							<br> (CND) وتمثيل المملكة في الدورة (66) للجنة المخدرات 
							
						<br>
						——————
						<br>
							Saudi Arabia Exhibition
							At The (UNODC)<br> and representing the Kingdom in the (66) session of the Committee on Narcotic Drugs (CND) 
							<br>
							<br>
							<strong style="color:#FFF; border:1px dashed yellow;padding:5px 10px;border-radius: 15px;">
							
							2023 / March / (17 - 13) 
							
							</strong>
							<br>
						
					  </span>
				  </h3>
				</div>

		

			
		</div>



		<!--  Scripts-->
		<script src="js/materialize.js"></script>
		<script src="js/init.js"></script>

		<script src="js/jquery-3.5.1.min.js"></script>

		<script>
			(function ($) {
				$.fn.countTo = function (options) {
					options = options || {};

					return $(this).each(function () {
						// set options for current element
						var settings = $.extend(
							{},
							$.fn.countTo.defaults,
							{
								from: $(this).data('from'),
								to: $(this).data('to'),
								speed: $(this).data('speed'),
								refreshInterval: $(this).data('refresh-interval'),
								decimals: $(this).data('decimals'),
							},
							options
						);

						// how many times to update the value, and how much to increment the value on each update
						var loops = Math.ceil(settings.speed / settings.refreshInterval),
							increment = (settings.to - settings.from) / loops;

						// references & variables that will change with each update
						var self = this,
							$self = $(this),
							loopCount = 0,
							value = settings.from,
							data = $self.data('countTo') || {};

						$self.data('countTo', data);

						// if an existing interval can be found, clear it first
						if (data.interval) {
							clearInterval(data.interval);
						}
						data.interval = setInterval(updateTimer, settings.refreshInterval);

						// initialize the element with the starting value
						render(value);

						function updateTimer() {
							value += increment;
							loopCount++;

							render(value);

							if (typeof settings.onUpdate == 'function') {
								settings.onUpdate.call(self, value);
							}

							if (loopCount >= loops) {
								// remove the interval
								$self.removeData('countTo');
								clearInterval(data.interval);
								value = settings.to;

								if (typeof settings.onComplete == 'function') {
									settings.onComplete.call(self, value);
								}
							}
						}

						function render(value) {
							var formattedValue = settings.formatter.call(
								self,
								value,
								settings
							);
							$self.html(formattedValue);
						}
					});
				};

				$.fn.countTo.defaults = {
					from: 0, // the number the element should start at
					to: 0, // the number the element should end at
					speed: 1000, // how long it should take to count between the target numbers
					refreshInterval: 100, // how often the element should be updated
					decimals: 0, // the number of decimal places to show
					formatter: formatter, // handler for formatting the value before rendering
					onUpdate: null, // callback method for every time the element is updated
					onComplete: null, // callback method for when the element finishes updating
				};

				function formatter(value, settings) {
					return value.toFixed(settings.decimals);
				}
			})(jQuery);

			jQuery(function ($) {
				// custom formatting example
				$('.count-number').data('countToOptions', {
					formatter: function (value, options) {
						return value
							.toFixed(options.decimals)
							.replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
					},
				});

				// start all the timers
				$('.timer').each(count);

				function count(options) {
					var $this = $(this);
					options = $.extend(
						{},
						options || {},
						$this.data('countToOptions') || {}
					);
					$this.countTo(options);
				}
			});
		</script>
	</body>
</html>
